PORT=9000
MONGO_URI=mongodb+srv://bhoirninad2701_db_user:ep1IyTYr7sbhf1LG@cluster0.gfg3dbi.mongodb.net/simplshop?appName=Cluster0
JWT_SECRET=07>>@#$%^Fjdsrtsgfv*:dslo||

CLOUDINART_CLOUD_NAME=duxdc1bby
CLOUDINARY_API_KEY=839826161427171
CLOUDINART_API_SECRET=A3SuwYEFGf03mwexhSBHSVtFicM
